<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <h1>Comme tu veux</h1>
    <h2>Je sais pas quoi mettre</h2>
    <ul>
      <li>Australie</li>
      <li>Paris</li>
      <li>New-York</li>
      <li>Madrid</li>
      <li>Italia</li>
    </ul>
  </body>
</html>
